<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Fusion</title>
    <link rel="icon" type="image/png"  href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body, input, button, textarea {
                font-family: 'Poppins', sans-serif;
                overflow: hidden;
            }

            .aside-bar {
                width: 500px;
                height: 100vh;
                
            }

            .aside-bar .header{
                padding: 20px;
            }
            
            .image_login {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .icon {
                color: #2563eb;
                font-size: 30px;
            }

            .heading {
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                font-size: 40px;
                margin: -50px 4rem 0;
            }

            .form {
                position: relative;
                left: 250px;
                float: right;
                padding: 4rem;
                margin: -90vh auto 0;
                text-align: center;
            }

            .form h1{
                font-size: 40px;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
            }

            .form p{
                margin-top: 15px;
                margin-bottom: 60px;
            }

            .form input {
                border-radius: 7px;
                padding: 1.5rem 0.75rem;
                width: 100%;
                margin-bottom: 1rem;
            }

            .form input::placeholder {
                font-size: 14px;
            }

            .form input:focus::placeholder{
                transform: translateY(-10px);
                transition: all 0.3s ease-in-out;
            }
            

            .form button {
                border-radius: 7px;
                width: 100%;
                padding: 0.75rem;
                margin-bottom: 0.5rem;
                background-color: #2563eb;
                color: white;
                border: none;
                cursor: pointer;
                font-weight: 600;
            }

            .form .button1{
                margin-top: 30px;
            }



    </style>
</head>
<body>
    <div class="">
        <div class="grid-y">
            <aside class="aside-bar float-left ">
                <div class="header">
                    <span class="icon"><i class="fa-solid fa-shirt"></i></span>
                    <h1 class="heading">Fashion Fusion</h1>
                </div>
                <img src='Signup.jpg' alt="Signup_ilustration"  class="image_login">
            </aside>

            <div class="grid-x">
                <form action="" class="form">
                    <h1>Sign Up to Fashion Fusion</h1>
                    <p>Enter your account credentials so as to access your account <br>details  and preview of your dashboard and unlimited free services</p>
                    <input type="text" placeholder="Enter your Fullname">
                    <input type="email" placeholder="Enter your email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm password">
                    <button type="submit" class="button1">Sign Up</button>
                    
                </form>
            </div>
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>